
> @jam/core@ bench /Users/harry.brundage/jam
> vitest bench

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v3.2.4 /Users/harry.brundage/jam


 ✓ src/__bench__/db.bench.ts > assert 3121ms
     name                                        hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert single fact (empty db)       788,353.77  0.0010  0.4425  0.0013  0.0012  0.0021  0.0028  0.0076  ±0.89%   394177
   · assert 1000 unique facts              1,933.95  0.4511  6.7773  0.5171  0.5023  1.1266  1.1546  6.7773  ±2.81%      967
   · assert duplicate fact (no-op)       115,946.76  0.0075  0.3987  0.0086  0.0087  0.0140  0.0157  0.0370  ±0.65%    57974
   · assert with 10 registered patterns   13,137.18  0.0666  0.5901  0.0761  0.0780  0.1062  0.3027  0.5041  ±0.92%     6569
   · assert with 50 registered patterns   12,395.02  0.0702  0.5331  0.0807  0.0821  0.1093  0.3732  0.4457  ±0.80%     6198

 ✓ src/__bench__/db.bench.ts > retract 1814ms
     name                                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · retract exact fact                            8,308.33  0.1090  0.4097  0.1204  0.1236  0.1541  0.2971  0.3528  ±0.47%     4155
   · retract with wildcard (small db, 200 facts)   6,013.17  0.1515  0.3769  0.1663  0.1713  0.2134  0.3345  0.3712  ±0.40%     3007
   · retract with wildcard (large db, 2000 facts)    549.19  1.5415  5.5190  1.8209  2.0335  2.4640  4.4315  5.5190  ±2.28%      275

 ✓ src/__bench__/db.bench.ts > set 1867ms
     name                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · set on empty db                596,103.01  0.0013  0.6626  0.0017  0.0016  0.0041  0.0058  0.0098  ±0.95%   298052
   · set upsert (replace existing)    8,728.65  0.1028  0.3105  0.1146  0.1180  0.1521  0.2517  0.2970  ±0.39%     4365
   · set 100 different keys             946.73  0.9621  1.3137  1.0563  1.0698  1.2472  1.2828  1.3137  ±0.35%      474

 ✓ src/__bench__/db.bench.ts > query — single pattern 3621ms
     name                                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · query 100-fact db, match all                        11,147.75  0.0806  0.4519  0.0897  0.0925  0.1129  0.1310  0.2839  ±0.43%     5574
   · query 100-fact db, match none                       14,942.69  0.0592  0.5472  0.0669  0.0677  0.1851  0.2245  0.3016  ±0.72%     7472
   · query 1000-fact db, selective (match ~33%)           1,181.33  0.7760  1.1203  0.8465  0.8577  1.0682  1.0802  1.1203  ±0.49%      591
   · query 2000-fact db, match all titles                   559.62  1.6448  2.3021  1.7869  1.7934  2.2150  2.2517  2.3021  ±0.77%      281
   · query realistic db (~320 facts), app-state pattern   4,212.01  0.2175  0.5944  0.2374  0.2425  0.4282  0.4521  0.4952  ±0.50%     2107
   · query realistic db (~320 facts), VDOM pattern        4,518.79  0.2007  0.8830  0.2213  0.2256  0.4136  0.4349  0.5799  ±0.58%     2260

 ✓ src/__bench__/db.bench.ts > query — multi-pattern join 2419ms
     name                                                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · 2-pattern join, 100-fact db (50 todos)          7,945.46  0.1136  0.4177  0.1259  0.1299  0.1721  0.2445  0.3387  ±0.43%     3973
   · 2-pattern join, 2000-fact db (1000 todos)         389.39  2.3404  3.1782  2.5681  2.6225  3.1198  3.1782  3.1782  ±0.75%      195
   · 2-pattern join, selective (only done=true)        860.08  1.0570  1.5410  1.1627  1.1793  1.4543  1.4862  1.5410  ±0.53%      431
   · 2-pattern join on realistic db, session+status  3,888.63  0.2336  0.6674  0.2572  0.2630  0.4453  0.4730  0.5856  ±0.50%     1945

 ✓ src/__bench__/db.bench.ts > index 2509ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · create index (first call)                  707,789.23  0.0011  3.2009  0.0014  0.0014  0.0020  0.0044  0.0093  ±1.73%   353895
   · index.get() on 100-fact db                  10,627.54  0.0842  0.4243  0.0941  0.0961  0.1260  0.2045  0.3370  ±0.49%     5314
   · index.get() on 2000-fact db                    530.40  1.7105  2.3702  1.8854  1.9093  2.1682  2.1764  2.3702  ±0.55%      266
   · index.get() repeated (cached, no changes)      160.77  5.8650  6.4474  6.2203  6.3000  6.4474  6.4474  6.4474  ±0.44%       81

 ✓ src/__bench__/db.bench.ts > invalidatePatterns 2412ms
     name                                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert with 0 registered patterns                16,295.71  0.0545  0.3484  0.0614  0.0628  0.0773  0.0850  0.2515  ±0.43%     8148
   · assert with 10 registered patterns (no match)    14,720.53  0.0592  0.4494  0.0679  0.0691  0.0847  0.0907  0.4177  ±0.75%     7361
   · assert with 100 registered patterns (no match)    8,847.57  0.1005  0.4997  0.1130  0.1148  0.1384  0.3832  0.4585  ±0.68%     4424
   · assert with 100 registered patterns (all match)   9,568.19  0.0925  0.5750  0.1045  0.1061  0.1254  0.4440  0.5084  ±0.80%     4785

 ✓ src/__bench__/db.bench.ts > factKey (JSON.stringify) 6194ms
     name                                                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · short fact [string, number, string, string]                 18,733,191.70  0.0000  0.1460  0.0001  0.0001  0.0001  0.0001  0.0002  ±0.10%  9366596
   · long fact [string, string, string, string, string, string]   8,769,552.54  0.0000  0.0320  0.0001  0.0001  0.0002  0.0002  0.0003  ±0.08%  4384777
   · numeric fact [string, number, string, number]               18,550,140.85  0.0000  0.0402  0.0001  0.0001  0.0001  0.0001  0.0002  ±0.08%  9275071

 ✓ src/__bench__/render.bench.ts > emitVdom — JSX to facts 3670ms
     name                                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · emit single element                                        277,118.07  0.0031  0.1291  0.0036  0.0037  0.0073  0.0096  0.0220  ±0.17%   138560
   · emit flat list of 50 items (150 elements)                    1,666.73  0.4756  3.0872  0.6000  0.5386  2.6510  2.7507  3.0872  ±4.41%      834
   · emit flat list of 200 items (600 elements)                     393.70  1.9469  6.4606  2.5400  2.3537  5.4171  6.4606  6.4606  ±4.51%      197
   · emit tree depth=3 breadth=4 (85 elements)                    2,442.64  0.3225  4.9074  0.4094  0.3787  2.2278  2.3358  2.5467  ±4.10%     1222
   · emit tree depth=4 breadth=3 (121 elements)                   1,734.54  0.4514  2.9547  0.5765  0.5376  2.7162  2.7756  2.9547  ±4.10%      868
   · re-emit 50-item list (clear + emit, simulating re-render)    1,149.06  0.6730  3.7595  0.8703  0.7961  2.7178  3.4202  3.7595  ±4.09%      575

 ✓ src/__bench__/render.bench.ts > buildVdomIndex 1210ms
     name                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · index 100 elements (~400 facts)   2,269.31  0.3805  3.1712  0.4407  0.4438  0.6037  0.6555  0.6897  ±1.21%     1135
   · index 500 elements (~2000 facts)    791.38  1.0841  2.5178  1.2636  1.2903  1.6365  2.0890  2.5178  ±0.92%      396

 ✓ src/__bench__/render.bench.ts > select() 4240ms
     name                                                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · select by class (.item) — matches ~200           811.23  1.0408  1.7907  1.2327  1.2674  1.6598  1.7024  1.7907  ±0.92%      406
   · select by class (.highlighted) — matches ~40     862.84  0.9893  1.6492  1.1590  1.1841  1.5173  1.6150  1.6492  ±0.72%      432
   · select by tag (div) — matches ~67                855.44  0.9918  1.6496  1.1690  1.1976  1.4739  1.5177  1.6496  ±0.67%      428
   · select compound (div.highlighted) — matches ~14  891.71  0.9938  1.4362  1.1214  1.1459  1.3808  1.4065  1.4362  ±0.55%      446
   · select by id (#el-42)                            881.73  0.9750  1.7016  1.1341  1.1676  1.4120  1.4750  1.7016  ±0.68%      441
   · select descendant (div .item)                    803.35  1.0873  1.6318  1.2448  1.2766  1.5605  1.5959  1.6318  ±0.72%      402
   · select child (div > span)                        744.63  1.2097  1.8190  1.3429  1.3717  1.6774  1.7119  1.8190  ±0.55%      373

 ✓ src/__bench__/render.bench.ts > full render cycle (component → emit) 1206ms
     name                                            hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · component with 10 todos: execute + emit   9,361.54  0.0841  2.5532  0.1068  0.1011  0.1488  1.5052  2.1628  ±3.71%     4681
   · component with 100 todos: execute + emit  2,421.75  0.3520  3.6258  0.4129  0.4185  0.5578  0.5896  0.6403  ±1.37%     1211

 ✓ src/__bench__/reactive.bench.ts > when() — reactive query 2581ms
     name                                                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · when().get() on empty db                   1,175,097.26  0.0006  0.7411  0.0009  0.0008  0.0012  0.0015  0.0058  ±0.94%   587549
   · when().get() with 100 todos                   19,150.44  0.0444  0.5736  0.0522  0.0535  0.0673  0.0716  0.1330  ±0.40%     9576
   · when().get() repeated reads (MobX cached)        248.26  3.6889  4.9165  4.0280  4.0829  4.4620  4.9165  4.9165  ±0.64%      125
   · when() 2-pattern join with 100 todos           6,188.48  0.1433  0.4343  0.1616  0.1665  0.1914  0.2162  0.3600  ±0.33%     3095

 ✓ src/__bench__/reactive.bench.ts > reactive chain: assert → when → autorun 2433ms
     name                                                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert triggers autorun (1 index, small db)    23,878.78  0.0347  0.3790  0.0419  0.0451  0.0588  0.0637  0.1142  ±0.43%    11940
   · set triggers autorun (upsert, 1 index)            223.52  4.0695  5.2214  4.4738  4.5480  5.2201  5.2214  5.2214  ±0.75%      112
   · assert with 5 active indexes (only 1 matches)  17,526.51  0.0497  0.6130  0.0571  0.0582  0.0720  0.0831  0.1625  ±0.54%     8764
   · transaction batches 50 asserts into 1 autorun  18,099.59  0.0482  0.9664  0.0552  0.0561  0.0760  0.1075  0.3489  ±0.63%     9050

 ✓ src/__bench__/reactive.bench.ts > whenever 1817ms
     name                                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · whenever fires on 50 matching facts              9,061.44  0.0853  5.9541  0.1104  0.1015  0.2847  0.4941  2.2126  ±4.74%     4531
   · whenever with claim() side-effects               6,411.88  0.1265  4.1741  0.1560  0.1521  0.1984  0.2819  3.3213  ±3.63%     3206
   · whenever cleanup on disposal (50 derived facts)  9,443.87  0.0868  0.9287  0.1059  0.1072  0.2027  0.2643  0.8412  ±1.19%     4722

 ✓ src/__bench__/reactive.bench.ts > transaction overhead 1828ms
     name                                                      hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · 100 asserts WITHOUT transaction                    94,697.48  0.0090  2.7767  0.0106  0.0105  0.0168  0.0192  0.0541  ±1.12%    47349
   · 100 asserts WITH transaction                       96,335.64  0.0087  0.2130  0.0104  0.0105  0.0178  0.0230  0.0649  ±0.34%    48168
   · retract + 100 asserts in transaction (plan-style)   3,717.54  0.2267  1.1046  0.2690  0.2697  0.7237  0.7957  1.0893  ±1.17%     1859

 BENCH  Summary

  assert single fact (empty db) - src/__bench__/db.bench.ts > assert
    6.80x faster than assert duplicate fact (no-op)
    60.01x faster than assert with 10 registered patterns
    63.60x faster than assert with 50 registered patterns
    407.64x faster than assert 1000 unique facts

  retract exact fact - src/__bench__/db.bench.ts > retract
    1.38x faster than retract with wildcard (small db, 200 facts)
    15.13x faster than retract with wildcard (large db, 2000 facts)

  set on empty db - src/__bench__/db.bench.ts > set
    68.29x faster than set upsert (replace existing)
    629.64x faster than set 100 different keys

  query 100-fact db, match none - src/__bench__/db.bench.ts > query — single pattern
    1.34x faster than query 100-fact db, match all
    3.31x faster than query realistic db (~320 facts), VDOM pattern
    3.55x faster than query realistic db (~320 facts), app-state pattern
    12.65x faster than query 1000-fact db, selective (match ~33%)
    26.70x faster than query 2000-fact db, match all titles

  2-pattern join, 100-fact db (50 todos) - src/__bench__/db.bench.ts > query — multi-pattern join
    2.04x faster than 2-pattern join on realistic db, session+status
    9.24x faster than 2-pattern join, selective (only done=true)
    20.40x faster than 2-pattern join, 2000-fact db (1000 todos)

  create index (first call) - src/__bench__/db.bench.ts > index
    66.60x faster than index.get() on 100-fact db
    1334.45x faster than index.get() on 2000-fact db
    4402.63x faster than index.get() repeated (cached, no changes)

  assert with 0 registered patterns - src/__bench__/db.bench.ts > invalidatePatterns
    1.11x faster than assert with 10 registered patterns (no match)
    1.70x faster than assert with 100 registered patterns (all match)
    1.84x faster than assert with 100 registered patterns (no match)

  short fact [string, number, string, string] - src/__bench__/db.bench.ts > factKey (JSON.stringify)
    1.01x faster than numeric fact [string, number, string, number]
    2.14x faster than long fact [string, string, string, string, string, string]

  when().get() on empty db - src/__bench__/reactive.bench.ts > when() — reactive query
    61.36x faster than when().get() with 100 todos
    189.88x faster than when() 2-pattern join with 100 todos
    4733.24x faster than when().get() repeated reads (MobX cached)

  assert triggers autorun (1 index, small db) - src/__bench__/reactive.bench.ts > reactive chain: assert → when → autorun
    1.32x faster than transaction batches 50 asserts into 1 autorun
    1.36x faster than assert with 5 active indexes (only 1 matches)
    106.83x faster than set triggers autorun (upsert, 1 index)

  whenever cleanup on disposal (50 derived facts) - src/__bench__/reactive.bench.ts > whenever
    1.04x faster than whenever fires on 50 matching facts
    1.47x faster than whenever with claim() side-effects

  100 asserts WITH transaction - src/__bench__/reactive.bench.ts > transaction overhead
    1.02x faster than 100 asserts WITHOUT transaction
    25.91x faster than retract + 100 asserts in transaction (plan-style)

  emit single element - src/__bench__/render.bench.ts > emitVdom — JSX to facts
    113.45x faster than emit tree depth=3 breadth=4 (85 elements)
    159.76x faster than emit tree depth=4 breadth=3 (121 elements)
    166.26x faster than emit flat list of 50 items (150 elements)
    241.17x faster than re-emit 50-item list (clear + emit, simulating re-render)
    703.88x faster than emit flat list of 200 items (600 elements)

  index 100 elements (~400 facts) - src/__bench__/render.bench.ts > buildVdomIndex
    2.87x faster than index 500 elements (~2000 facts)

  select compound (div.highlighted) — matches ~14 - src/__bench__/render.bench.ts > select()
    1.01x faster than select by id (#el-42)
    1.03x faster than select by class (.highlighted) — matches ~40
    1.04x faster than select by tag (div) — matches ~67
    1.10x faster than select by class (.item) — matches ~200
    1.11x faster than select descendant (div .item)
    1.20x faster than select child (div > span)

  component with 10 todos: execute + emit - src/__bench__/render.bench.ts > full render cycle (component → emit)
    3.87x faster than component with 100 todos: execute + emit

