
> @jam/core@ bench /Users/harry.brundage/jam
> vitest bench

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v3.2.4 /Users/harry.brundage/jam


 ✓ src/__bench__/db.bench.ts > assert 3125ms
     name                                        hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert single fact (empty db)       750,629.74  0.0010  0.5498  0.0013  0.0013  0.0018  0.0023  0.0092  ±0.72%   375315
   · assert 1000 unique facts              1,916.29  0.4448  1.3352  0.5218  0.5153  0.9938  1.1200  1.3352  ±1.15%      959
   · assert duplicate fact (no-op)       113,552.45  0.0074  0.6720  0.0088  0.0086  0.0155  0.0169  0.0231  ±0.63%    56777
   · assert with 10 registered patterns   12,381.32  0.0689  0.5101  0.0808  0.0800  0.1015  0.1809  0.4465  ±0.77%     6191
   · assert with 50 registered patterns    9,784.35  0.0879  0.5221  0.1022  0.1014  0.1261  0.3817  0.4744  ±0.69%     4893

 ✓ src/__bench__/db.bench.ts > retract 1813ms
     name                                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · retract exact fact                            7,723.88  0.1131  0.3644  0.1295  0.1306  0.1646  0.2837  0.3105  ±0.39%     3862
   · retract with wildcard (small db, 200 facts)   5,858.11  0.1478  0.4066  0.1707  0.1724  0.2110  0.3365  0.3772  ±0.37%     2930
   · retract with wildcard (large db, 2000 facts)    570.62  1.5859  2.2847  1.7525  1.7772  2.1126  2.1435  2.2847  ±0.67%      286

 ✓ src/__bench__/db.bench.ts > set 1875ms
     name                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · set on empty db                573,288.20  0.0014  0.4444  0.0017  0.0017  0.0022  0.0024  0.0096  ±0.76%   286645
   · set upsert (replace existing)    8,260.75  0.1050  0.2998  0.1211  0.1215  0.1530  0.2468  0.2739  ±0.32%     4131
   · set 100 different keys             884.63  1.0442  1.3841  1.1304  1.1441  1.2630  1.3196  1.3841  ±0.30%      443

 ✓ src/__bench__/db.bench.ts > query — single pattern 3623ms
     name                                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · query 100-fact db, match all                        10,779.29  0.0804  0.2812  0.0928  0.0927  0.1131  0.1229  0.2609  ±0.32%     5390
   · query 100-fact db, match none                       14,353.97  0.0590  0.6258  0.0697  0.0690  0.1661  0.2206  0.2970  ±0.62%     7177
   · query 1000-fact db, selective (match ~33%)           1,109.90  0.7841  1.3255  0.9010  0.9097  1.2041  1.2508  1.3255  ±0.54%      555
   · query 2000-fact db, match all titles                   533.51  1.7201  2.2840  1.8744  1.8932  2.2346  2.2358  2.2840  ±0.62%      267
   · query realistic db (~320 facts), app-state pattern   4,057.95  0.2153  0.4727  0.2464  0.2488  0.4188  0.4350  0.4490  ±0.41%     2030
   · query realistic db (~320 facts), VDOM pattern        4,355.49  0.1992  0.6111  0.2296  0.2321  0.4223  0.4408  0.5796  ±0.53%     2178

 ✓ src/__bench__/db.bench.ts > query — multi-pattern join 2419ms
     name                                                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · 2-pattern join, 100-fact db (50 todos)          7,626.33  0.1142  0.4423  0.1311  0.1321  0.1641  0.2124  0.3420  ±0.36%     3814
   · 2-pattern join, 2000-fact db (1000 todos)         379.45  2.4541  3.0600  2.6354  2.6444  3.0522  3.0600  3.0600  ±0.50%      190
   · 2-pattern join, selective (only done=true)        820.19  1.0970  1.6529  1.2192  1.2293  1.5164  1.5535  1.6529  ±0.46%      411
   · 2-pattern join on realistic db, session+status  3,766.82  0.2315  0.5025  0.2655  0.2676  0.4160  0.4400  0.4955  ±0.37%     1884

 ✓ src/__bench__/db.bench.ts > index 2516ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · create index (first call)                  735,793.10  0.0011  0.2638  0.0014  0.0013  0.0017  0.0019  0.0090  ±0.17%   367897
   · index.get() on 100-fact db                   9,784.19  0.0838  6.6048  0.1022  0.0973  0.1860  0.1995  0.3274  ±2.63%     4893
   · index.get() on 2000-fact db                    512.63  1.8158  2.3924  1.9507  1.9669  2.2618  2.2619  2.3924  ±0.50%      257
   · index.get() repeated (cached, no changes)      154.12  6.3049  6.6378  6.4883  6.5422  6.6378  6.6378  6.6378  ±0.25%       78

 ✓ src/__bench__/db.bench.ts > invalidatePatterns 2414ms
     name                                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert with 0 registered patterns                16,012.86  0.0535  0.3205  0.0624  0.0623  0.0778  0.0958  0.2363  ±0.39%     8007
   · assert with 10 registered patterns (no match)    13,917.47  0.0617  0.5493  0.0719  0.0710  0.0879  0.1012  0.4170  ±0.70%     6959
   · assert with 100 registered patterns (no match)    7,226.89  0.1197  0.5767  0.1384  0.1375  0.1676  0.4133  0.5027  ±0.62%     3614
   · assert with 100 registered patterns (all match)   9,420.39  0.0916  0.5592  0.1062  0.1047  0.1290  0.4145  0.5000  ±0.75%     4711

 ✓ src/__bench__/db.bench.ts > factKey (JSON.stringify) 6116ms
     name                                                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · short fact [string, number, string, string]                 18,333,018.42  0.0000  0.0405  0.0001  0.0001  0.0001  0.0001  0.0002  ±0.08%  9166510
   · long fact [string, string, string, string, string, string]   8,492,678.27  0.0000  0.0332  0.0001  0.0001  0.0002  0.0002  0.0003  ±0.07%  4246340
   · numeric fact [string, number, string, number]               17,986,253.03  0.0000  0.0210  0.0001  0.0001  0.0001  0.0001  0.0002  ±0.08%  8993127

 ✓ src/__bench__/render.bench.ts > emitVdom — JSX to facts 3672ms
     name                                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · emit single element                                        277,366.79  0.0030  0.0955  0.0036  0.0036  0.0047  0.0098  0.0235  ±0.19%   138684
   · emit flat list of 50 items (150 elements)                    1,593.53  0.4717  3.6851  0.6275  0.5493  2.6781  2.8157  3.6851  ±4.55%      797
   · emit flat list of 200 items (600 elements)                     401.66  2.0142  4.9390  2.4897  2.2445  4.6398  4.6496  4.9390  ±4.11%      201
   · emit tree depth=3 breadth=4 (85 elements)                    2,532.36  0.3125  2.4995  0.3949  0.3619  2.0398  2.1904  2.3659  ±3.45%     1267
   · emit tree depth=4 breadth=3 (121 elements)                   1,728.60  0.4395  5.2407  0.5785  0.5097  2.6520  2.7780  5.2407  ±4.40%      865
   · re-emit 50-item list (clear + emit, simulating re-render)    1,227.40  0.6726  3.3505  0.8147  0.7440  2.6065  2.8043  3.3505  ±3.63%      616

 ✓ src/__bench__/render.bench.ts > buildVdomIndex 1210ms
     name                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · index 100 elements (~400 facts)   2,340.25  0.3855  0.6507  0.4273  0.4284  0.4865  0.5899  0.6215  ±0.24%     1171
   · index 500 elements (~2000 facts)    848.42  1.1168  1.5843  1.1787  1.1842  1.3522  1.3899  1.5843  ±0.34%      425

 ✓ src/__bench__/render.bench.ts > select() 4238ms
     name                                                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · select by class (.item) — matches ~200           881.54  1.0390  1.5618  1.1344  1.1436  1.3866  1.5101  1.5618  ±0.44%      441
   · select by class (.highlighted) — matches ~40     928.47  1.0222  1.3547  1.0770  1.0855  1.2758  1.3033  1.3547  ±0.31%      465
   · select by tag (div) — matches ~67                911.02  1.0186  1.3588  1.0977  1.1089  1.3375  1.3477  1.3588  ±0.38%      456
   · select compound (div.highlighted) — matches ~14  935.14  0.9923  1.3185  1.0694  1.0822  1.2365  1.2893  1.3185  ±0.33%      468
   · select by id (#el-42)                            936.26  0.9857  1.3276  1.0681  1.0779  1.2947  1.3155  1.3276  ±0.34%      469
   · select descendant (div .item)                    847.95  1.0930  1.5553  1.1793  1.1819  1.4164  1.4326  1.5553  ±0.39%      425
   · select child (div > span)                        779.36  1.2154  1.6258  1.2831  1.2901  1.4640  1.5135  1.6258  ±0.31%      390

 ✓ src/__bench__/render.bench.ts > full render cycle (component → emit) 1209ms
     name                                            hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · component with 10 todos: execute + emit   9,296.83  0.0819  4.3703  0.1076  0.0960  0.1753  1.3278  2.1581  ±3.86%     4649
   · component with 100 todos: execute + emit  2,496.94  0.3619  0.6048  0.4005  0.4030  0.4571  0.5467  0.5995  ±0.25%     1249

 ✓ src/__bench__/reactive.bench.ts > when() — reactive query 2579ms
     name                                                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · when().get() on empty db                   1,152,007.92  0.0006  0.5622  0.0009  0.0008  0.0023  0.0025  0.0074  ±0.78%   576004
   · when().get() with 100 todos                   19,703.58  0.0434  0.5624  0.0508  0.0506  0.0636  0.0682  0.1366  ±0.37%     9852
   · when().get() repeated reads (MobX cached)        255.36  3.8283  4.1396  3.9161  3.9483  4.0963  4.1396  4.1396  ±0.27%      128
   · when() 2-pattern join with 100 todos           6,210.74  0.1416  0.3970  0.1610  0.1618  0.1905  0.1972  0.3495  ±0.24%     3106

 ✓ src/__bench__/reactive.bench.ts > reactive chain: assert → when → autorun 2432ms
     name                                                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert triggers autorun (1 index, small db)    25,589.12  0.0331  0.4075  0.0391  0.0389  0.0498  0.0530  0.1037  ±0.38%    12795
   · set triggers autorun (upsert, 1 index)            229.17  4.0615  4.8946  4.3636  4.4299  4.6826  4.8946  4.8946  ±0.47%      115
   · assert with 5 active indexes (only 1 matches)  17,433.16  0.0494  0.5022  0.0574  0.0570  0.0710  0.0774  0.1667  ±0.48%     8717
   · transaction batches 50 asserts into 1 autorun  18,298.06  0.0473  0.3550  0.0547  0.0544  0.0674  0.0707  0.1228  ±0.32%     9150

 ✓ src/__bench__/reactive.bench.ts > whenever 1818ms
     name                                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · whenever fires on 50 matching facts              10,200.13  0.0840  1.4246  0.0980  0.0968  0.1160  0.1236  1.1849  ±1.25%     5101
   · whenever with claim() side-effects                6,291.62  0.1267  3.3988  0.1589  0.1514  0.1957  0.2760  3.2907  ±3.60%     3146
   · whenever cleanup on disposal (50 derived facts)   9,108.40  0.0908  0.7968  0.1098  0.1101  0.1330  0.1530  0.7114  ±0.93%     4555

 ✓ src/__bench__/reactive.bench.ts > transaction overhead 1826ms
     name                                                      hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · 100 asserts WITHOUT transaction                    95,347.43  0.0090  0.6197  0.0105  0.0104  0.0167  0.0183  0.0360  ±0.33%    47674
   · 100 asserts WITH transaction                       96,198.75  0.0089  0.2645  0.0104  0.0103  0.0177  0.0186  0.0319  ±0.24%    48100
   · retract + 100 asserts in transaction (plan-style)   3,664.25  0.2398  0.9030  0.2729  0.2735  0.3350  0.7175  0.8414  ±0.74%     1833

 BENCH  Summary

  assert single fact (empty db) - src/__bench__/db.bench.ts > assert
    6.61x faster than assert duplicate fact (no-op)
    60.63x faster than assert with 10 registered patterns
    76.72x faster than assert with 50 registered patterns
    391.71x faster than assert 1000 unique facts

  retract exact fact - src/__bench__/db.bench.ts > retract
    1.32x faster than retract with wildcard (small db, 200 facts)
    13.54x faster than retract with wildcard (large db, 2000 facts)

  set on empty db - src/__bench__/db.bench.ts > set
    69.40x faster than set upsert (replace existing)
    648.05x faster than set 100 different keys

  query 100-fact db, match none - src/__bench__/db.bench.ts > query — single pattern
    1.33x faster than query 100-fact db, match all
    3.30x faster than query realistic db (~320 facts), VDOM pattern
    3.54x faster than query realistic db (~320 facts), app-state pattern
    12.93x faster than query 1000-fact db, selective (match ~33%)
    26.90x faster than query 2000-fact db, match all titles

  2-pattern join, 100-fact db (50 todos) - src/__bench__/db.bench.ts > query — multi-pattern join
    2.02x faster than 2-pattern join on realistic db, session+status
    9.30x faster than 2-pattern join, selective (only done=true)
    20.10x faster than 2-pattern join, 2000-fact db (1000 todos)

  create index (first call) - src/__bench__/db.bench.ts > index
    75.20x faster than index.get() on 100-fact db
    1435.32x faster than index.get() on 2000-fact db
    4774.02x faster than index.get() repeated (cached, no changes)

  assert with 0 registered patterns - src/__bench__/db.bench.ts > invalidatePatterns
    1.15x faster than assert with 10 registered patterns (no match)
    1.70x faster than assert with 100 registered patterns (all match)
    2.22x faster than assert with 100 registered patterns (no match)

  short fact [string, number, string, string] - src/__bench__/db.bench.ts > factKey (JSON.stringify)
    1.02x faster than numeric fact [string, number, string, number]
    2.16x faster than long fact [string, string, string, string, string, string]

  when().get() on empty db - src/__bench__/reactive.bench.ts > when() — reactive query
    58.47x faster than when().get() with 100 todos
    185.49x faster than when() 2-pattern join with 100 todos
    4511.35x faster than when().get() repeated reads (MobX cached)

  assert triggers autorun (1 index, small db) - src/__bench__/reactive.bench.ts > reactive chain: assert → when → autorun
    1.40x faster than transaction batches 50 asserts into 1 autorun
    1.47x faster than assert with 5 active indexes (only 1 matches)
    111.66x faster than set triggers autorun (upsert, 1 index)

  whenever fires on 50 matching facts - src/__bench__/reactive.bench.ts > whenever
    1.12x faster than whenever cleanup on disposal (50 derived facts)
    1.62x faster than whenever with claim() side-effects

  100 asserts WITH transaction - src/__bench__/reactive.bench.ts > transaction overhead
    1.01x faster than 100 asserts WITHOUT transaction
    26.25x faster than retract + 100 asserts in transaction (plan-style)

  emit single element - src/__bench__/render.bench.ts > emitVdom — JSX to facts
    109.53x faster than emit tree depth=3 breadth=4 (85 elements)
    160.46x faster than emit tree depth=4 breadth=3 (121 elements)
    174.06x faster than emit flat list of 50 items (150 elements)
    225.98x faster than re-emit 50-item list (clear + emit, simulating re-render)
    690.55x faster than emit flat list of 200 items (600 elements)

  index 100 elements (~400 facts) - src/__bench__/render.bench.ts > buildVdomIndex
    2.76x faster than index 500 elements (~2000 facts)

  select by id (#el-42) - src/__bench__/render.bench.ts > select()
    1.00x faster than select compound (div.highlighted) — matches ~14
    1.01x faster than select by class (.highlighted) — matches ~40
    1.03x faster than select by tag (div) — matches ~67
    1.06x faster than select by class (.item) — matches ~200
    1.10x faster than select descendant (div .item)
    1.20x faster than select child (div > span)

  component with 10 todos: execute + emit - src/__bench__/render.bench.ts > full render cycle (component → emit)
    3.72x faster than component with 100 todos: execute + emit

