
> @jam/core@ bench /Users/harry.brundage/jam
> vitest bench

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v3.2.4 /Users/harry.brundage/jam


 ✓ src/__bench__/db.bench.ts > assert 3127ms
     name                                        hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert single fact (empty db)       762,040.97  0.0010  0.5302  0.0013  0.0013  0.0019  0.0022  0.0053  ±0.92%   381021
   · assert 1000 unique facts              1,934.65  0.4566  1.9823  0.5169  0.5147  0.8110  0.8657  1.9823  ±0.89%      968
   · assert duplicate fact (no-op)       113,063.45  0.0075  0.3607  0.0088  0.0088  0.0112  0.0121  0.0237  ±0.60%    56532
   · assert with 10 registered patterns   12,737.82  0.0677  0.6357  0.0785  0.0780  0.0981  0.1232  0.4547  ±0.80%     6369
   · assert with 50 registered patterns   10,030.98  0.0865  0.5128  0.0997  0.0992  0.1189  0.4033  0.4631  ±0.71%     5016

 ✓ src/__bench__/db.bench.ts > retract 1812ms
     name                                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · retract exact fact                            7,741.79  0.1135  0.4032  0.1292  0.1308  0.1586  0.2854  0.3392  ±0.40%     3871
   · retract with wildcard (small db, 200 facts)   5,940.36  0.1479  0.3612  0.1683  0.1700  0.2134  0.3234  0.3569  ±0.35%     2971
   · retract with wildcard (large db, 2000 facts)    579.81  1.5729  3.0142  1.7247  1.7453  1.9983  2.1209  3.0142  ±0.69%      290

 ✓ src/__bench__/db.bench.ts > set 1864ms
     name                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · set on empty db                554,528.97  0.0015  0.4062  0.0018  0.0018  0.0023  0.0024  0.0039  ±0.73%   277265
   · set upsert (replace existing)    8,235.47  0.1065  0.2927  0.1214  0.1221  0.1462  0.2534  0.2821  ±0.32%     4118
   · set 100 different keys             895.96  1.0201  1.2699  1.1161  1.1290  1.2424  1.2614  1.2699  ±0.30%      448

 ✓ src/__bench__/db.bench.ts > query — single pattern 3624ms
     name                                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · query 100-fact db, match all                        10,251.45  0.0844  0.3395  0.0975  0.0982  0.1221  0.1343  0.2771  ±0.34%     5126
   · query 100-fact db, match none                       14,709.36  0.0588  0.3447  0.0680  0.0681  0.0851  0.0946  0.2452  ±0.37%     7355
   · query 1000-fact db, selective (match ~33%)           1,032.28  0.8580  1.3113  0.9687  0.9730  1.2324  1.2525  1.3113  ±0.47%      517
   · query 2000-fact db, match all titles                   505.33  1.8285  2.3999  1.9789  1.9989  2.3875  2.3996  2.3999  ±0.61%      253
   · query realistic db (~320 facts), app-state pattern   3,948.91  0.2173  0.5569  0.2532  0.2548  0.4356  0.4432  0.5436  ±0.43%     1975
   · query realistic db (~320 facts), VDOM pattern        4,260.64  0.2045  0.5725  0.2347  0.2360  0.4220  0.4404  0.4773  ±0.47%     2131

 ✓ src/__bench__/db.bench.ts > query — multi-pattern join 2423ms
     name                                                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · 2-pattern join, 100-fact db (50 todos)          7,165.07  0.1216  0.3480  0.1396  0.1405  0.1729  0.2060  0.3198  ±0.32%     3583
   · 2-pattern join, 2000-fact db (1000 todos)         351.62  2.5600  3.6008  2.8440  2.8780  3.3042  3.6008  3.6008  ±0.70%      176
   · 2-pattern join, selective (only done=true)        740.45  1.2270  1.7235  1.3505  1.3588  1.6831  1.7076  1.7235  ±0.53%      371
   · 2-pattern join on realistic db, session+status  3,715.84  0.2335  0.6692  0.2691  0.2713  0.4425  0.4690  0.5185  ±0.43%     1858

 ✓ src/__bench__/db.bench.ts > index 2511ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · create index (first call)                  730,998.61  0.0011  0.3840  0.0014  0.0014  0.0018  0.0019  0.0092  ±0.21%   365500
   · index.get() on 100-fact db                   9,868.90  0.0882  0.3347  0.1013  0.1014  0.1265  0.1480  0.3102  ±0.37%     4935
   · index.get() on 2000-fact db                    489.94  1.9191  2.2747  2.0411  2.0685  2.2408  2.2472  2.2747  ±0.37%      245
   · index.get() repeated (cached, no changes)      135.27  7.1945  7.5500  7.3925  7.4451  7.5500  7.5500  7.5500  ±0.26%       68

 ✓ src/__bench__/db.bench.ts > invalidatePatterns 2411ms
     name                                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert with 0 registered patterns                15,877.23  0.0542  0.2889  0.0630  0.0630  0.0810  0.0986  0.2323  ±0.38%     7939
   · assert with 10 registered patterns (no match)    13,966.71  0.0613  0.4887  0.0716  0.0705  0.0885  0.1036  0.4334  ±0.73%     6984
   · assert with 100 registered patterns (no match)    7,235.33  0.1195  0.5368  0.1382  0.1376  0.1696  0.4128  0.5137  ±0.64%     3618
   · assert with 100 registered patterns (all match)   9,369.22  0.0913  0.5184  0.1067  0.1057  0.1352  0.4154  0.5003  ±0.75%     4685

 ✓ src/__bench__/db.bench.ts > factKey (JSON.stringify) 6142ms
     name                                                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · short fact [string, number, string, string]                 18,062,778.95  0.0000  0.7425  0.0001  0.0001  0.0001  0.0001  0.0002  ±0.46%  9031390
   · long fact [string, string, string, string, string, string]   8,532,959.54  0.0000  0.1202  0.0001  0.0001  0.0002  0.0002  0.0003  ±0.10%  4266480
   · numeric fact [string, number, string, number]               17,991,719.10  0.0000  0.0730  0.0001  0.0001  0.0001  0.0001  0.0002  ±0.10%  8995860

 ✓ src/__bench__/render.bench.ts > emitVdom — JSX to facts 3667ms
     name                                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · emit single element                                        283,795.79  0.0029  0.2293  0.0035  0.0035  0.0047  0.0097  0.0237  ±0.21%   141898
   · emit flat list of 50 items (150 elements)                    1,633.57  0.4612  3.2778  0.6122  0.5449  2.6090  2.7186  3.2778  ±4.38%      817
   · emit flat list of 200 items (600 elements)                     405.11  2.0102  6.2071  2.4685  2.2211  4.4556  6.0999  6.2071  ±4.43%      203
   · emit tree depth=3 breadth=4 (85 elements)                    2,559.61  0.3114  2.3385  0.3907  0.3587  2.1059  2.1767  2.2889  ±3.50%     1280
   · emit tree depth=4 breadth=3 (121 elements)                   1,750.50  0.4358  4.2765  0.5713  0.5052  2.6528  2.7771  4.2765  ±4.31%      877
   · re-emit 50-item list (clear + emit, simulating re-render)    1,231.77  0.6559  2.8855  0.8118  0.7477  2.5514  2.6162  2.8855  ±3.45%      616

 ✓ src/__bench__/render.bench.ts > buildVdomIndex 1210ms
     name                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · index 100 elements (~400 facts)   2,326.39  0.3798  0.6872  0.4299  0.4336  0.5095  0.6067  0.6445  ±0.29%     1164
   · index 500 elements (~2000 facts)    836.48  1.1232  1.4689  1.1955  1.2051  1.3860  1.4595  1.4689  ±0.31%      419

 ✓ src/__bench__/render.bench.ts > select() 4239ms
     name                                                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · select by class (.item) — matches ~200           875.23  1.0525  1.4473  1.1426  1.1557  1.3396  1.4068  1.4473  ±0.37%      438
   · select by class (.highlighted) — matches ~40     923.22  0.9940  1.3455  1.0832  1.0966  1.2724  1.3202  1.3455  ±0.32%      462
   · select by tag (div) — matches ~67                890.20  1.0006  3.9769  1.1233  1.1074  2.6446  3.5363  3.9769  ±2.18%      446
   · select compound (div.highlighted) — matches ~14  937.48  0.9716  1.3296  1.0667  1.0734  1.2496  1.2626  1.3296  ±0.35%      469
   · select by id (#el-42)                            933.52  0.9878  1.3556  1.0712  1.0835  1.2880  1.3031  1.3556  ±0.36%      467
   · select descendant (div .item)                    855.25  1.0943  1.4134  1.1693  1.1766  1.3793  1.4020  1.4134  ±0.33%      428
   · select child (div > span)                        774.11  1.2117  1.5555  1.2918  1.3072  1.4623  1.5225  1.5555  ±0.34%      388

 ✓ src/__bench__/render.bench.ts > full render cycle (component → emit) 1207ms
     name                                            hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · component with 10 todos: execute + emit   9,390.57  0.0837  2.5332  0.1065  0.0982  0.1405  1.1647  2.0629  ±3.47%     4696
   · component with 100 todos: execute + emit  2,387.93  0.3750  0.6459  0.4188  0.4213  0.4862  0.6124  0.6444  ±0.30%     1194

 ✓ src/__bench__/reactive.bench.ts > when() — reactive query 2575ms
     name                                                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · when().get() on empty db                   1,170,055.29  0.0006  0.5606  0.0009  0.0008  0.0011  0.0015  0.0067  ±0.73%   585028
   · when().get() with 100 todos                   18,309.68  0.0471  0.4713  0.0546  0.0546  0.0692  0.0745  0.1327  ±0.34%     9155
   · when().get() repeated reads (MobX cached)        236.35  4.0714  4.3642  4.2310  4.2650  4.3562  4.3642  4.3642  ±0.22%      119
   · when() 2-pattern join with 100 todos           5,413.81  0.1619  0.3979  0.1847  0.1860  0.2219  0.2308  0.3708  ±0.24%     2707

 ✓ src/__bench__/reactive.bench.ts > reactive chain: assert → when → autorun 2436ms
     name                                                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert triggers autorun (1 index, small db)    24,016.60  0.0356  0.3542  0.0416  0.0416  0.0547  0.0600  0.1202  ±0.35%    12009
   · set triggers autorun (upsert, 1 index)            218.68  4.2951  4.8939  4.5730  4.6370  4.8933  4.8939  4.8939  ±0.48%      110
   · assert with 5 active indexes (only 1 matches)  16,656.24  0.0516  0.6373  0.0600  0.0596  0.0740  0.0770  0.1154  ±0.48%     8329
   · transaction batches 50 asserts into 1 autorun  17,231.12  0.0499  0.3662  0.0580  0.0581  0.0729  0.0800  0.1358  ±0.33%     8616

 ✓ src/__bench__/reactive.bench.ts > whenever 1818ms
     name                                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · whenever fires on 50 matching facts              8,616.29  0.0997  1.3633  0.1161  0.1150  0.1377  0.1475  1.2095  ±1.17%     4309
   · whenever with claim() side-effects               5,531.66  0.1436  4.1100  0.1808  0.1733  0.2311  0.3099  3.3418  ±3.67%     2766
   · whenever cleanup on disposal (50 derived facts)  8,864.03  0.0941  1.0422  0.1128  0.1129  0.1408  0.1654  0.7326  ±0.97%     4433

 ✓ src/__bench__/reactive.bench.ts > transaction overhead 1825ms
     name                                                      hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · 100 asserts WITHOUT transaction                    81,481.38  0.0096  3.7052  0.0123  0.0121  0.0198  0.0217  0.0457  ±1.47%    40741
   · 100 asserts WITH transaction                       83,664.58  0.0099  0.1706  0.0120  0.0119  0.0190  0.0205  0.0324  ±0.25%    41833
   · retract + 100 asserts in transaction (plan-style)   3,533.91  0.2430  0.9062  0.2830  0.2839  0.3551  0.7265  0.8645  ±0.77%     1767

 BENCH  Summary

  assert single fact (empty db) - src/__bench__/db.bench.ts > assert
    6.74x faster than assert duplicate fact (no-op)
    59.83x faster than assert with 10 registered patterns
    75.97x faster than assert with 50 registered patterns
    393.89x faster than assert 1000 unique facts

  retract exact fact - src/__bench__/db.bench.ts > retract
    1.30x faster than retract with wildcard (small db, 200 facts)
    13.35x faster than retract with wildcard (large db, 2000 facts)

  set on empty db - src/__bench__/db.bench.ts > set
    67.33x faster than set upsert (replace existing)
    618.92x faster than set 100 different keys

  query 100-fact db, match none - src/__bench__/db.bench.ts > query — single pattern
    1.43x faster than query 100-fact db, match all
    3.45x faster than query realistic db (~320 facts), VDOM pattern
    3.72x faster than query realistic db (~320 facts), app-state pattern
    14.25x faster than query 1000-fact db, selective (match ~33%)
    29.11x faster than query 2000-fact db, match all titles

  2-pattern join, 100-fact db (50 todos) - src/__bench__/db.bench.ts > query — multi-pattern join
    1.93x faster than 2-pattern join on realistic db, session+status
    9.68x faster than 2-pattern join, selective (only done=true)
    20.38x faster than 2-pattern join, 2000-fact db (1000 todos)

  create index (first call) - src/__bench__/db.bench.ts > index
    74.07x faster than index.get() on 100-fact db
    1492.02x faster than index.get() on 2000-fact db
    5403.88x faster than index.get() repeated (cached, no changes)

  assert with 0 registered patterns - src/__bench__/db.bench.ts > invalidatePatterns
    1.14x faster than assert with 10 registered patterns (no match)
    1.69x faster than assert with 100 registered patterns (all match)
    2.19x faster than assert with 100 registered patterns (no match)

  short fact [string, number, string, string] - src/__bench__/db.bench.ts > factKey (JSON.stringify)
    1.00x faster than numeric fact [string, number, string, number]
    2.12x faster than long fact [string, string, string, string, string, string]

  when().get() on empty db - src/__bench__/reactive.bench.ts > when() — reactive query
    63.90x faster than when().get() with 100 todos
    216.12x faster than when() 2-pattern join with 100 todos
    4950.46x faster than when().get() repeated reads (MobX cached)

  assert triggers autorun (1 index, small db) - src/__bench__/reactive.bench.ts > reactive chain: assert → when → autorun
    1.39x faster than transaction batches 50 asserts into 1 autorun
    1.44x faster than assert with 5 active indexes (only 1 matches)
    109.83x faster than set triggers autorun (upsert, 1 index)

  whenever cleanup on disposal (50 derived facts) - src/__bench__/reactive.bench.ts > whenever
    1.03x faster than whenever fires on 50 matching facts
    1.60x faster than whenever with claim() side-effects

  100 asserts WITH transaction - src/__bench__/reactive.bench.ts > transaction overhead
    1.03x faster than 100 asserts WITHOUT transaction
    23.67x faster than retract + 100 asserts in transaction (plan-style)

  emit single element - src/__bench__/render.bench.ts > emitVdom — JSX to facts
    110.87x faster than emit tree depth=3 breadth=4 (85 elements)
    162.12x faster than emit tree depth=4 breadth=3 (121 elements)
    173.73x faster than emit flat list of 50 items (150 elements)
    230.40x faster than re-emit 50-item list (clear + emit, simulating re-render)
    700.54x faster than emit flat list of 200 items (600 elements)

  index 100 elements (~400 facts) - src/__bench__/render.bench.ts > buildVdomIndex
    2.78x faster than index 500 elements (~2000 facts)

  select compound (div.highlighted) — matches ~14 - src/__bench__/render.bench.ts > select()
    1.00x faster than select by id (#el-42)
    1.02x faster than select by class (.highlighted) — matches ~40
    1.05x faster than select by tag (div) — matches ~67
    1.07x faster than select by class (.item) — matches ~200
    1.10x faster than select descendant (div .item)
    1.21x faster than select child (div > span)

  component with 10 todos: execute + emit - src/__bench__/render.bench.ts > full render cycle (component → emit)
    3.93x faster than component with 100 todos: execute + emit

