
> @jam/core@ bench /Users/harry.brundage/jam
> vitest bench

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.

 RUN  v3.2.4 /Users/harry.brundage/jam


 ✓ src/__bench__/db.bench.ts > assert 3127ms
     name                                        hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert single fact (empty db)       784,448.99  0.0010  0.2787  0.0013  0.0013  0.0016  0.0020  0.0032  ±0.63%   392225
   · assert 1000 unique facts              2,034.26  0.4349  2.3911  0.4916  0.4878  0.7246  0.7505  0.8519  ±0.96%     1018
   · assert duplicate fact (no-op)       113,149.43  0.0075  0.2885  0.0088  0.0089  0.0108  0.0112  0.0203  ±0.49%    56575
   · assert with 10 registered patterns   12,628.89  0.0688  0.4922  0.0792  0.0788  0.0900  0.1130  0.4304  ±0.72%     6315
   · assert with 50 registered patterns   10,101.41  0.0870  0.4157  0.0990  0.0988  0.1113  0.3305  0.3915  ±0.55%     5051

 ✓ src/__bench__/db.bench.ts > retract 1814ms
     name                                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · retract exact fact                            7,821.16  0.1143  0.3168  0.1279  0.1297  0.1449  0.2619  0.2987  ±0.32%     3911
   · retract with wildcard (small db, 200 facts)   6,004.65  0.1478  0.3291  0.1665  0.1691  0.1938  0.2920  0.3194  ±0.29%     3003
   · retract with wildcard (large db, 2000 facts)    585.88  1.5687  1.9415  1.7068  1.7243  1.8619  1.8837  1.9415  ±0.31%      293

 ✓ src/__bench__/db.bench.ts > set 1871ms
     name                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · set on empty db                603,359.69  0.0014  0.3311  0.0017  0.0017  0.0021  0.0022  0.0025  ±0.51%   301680
   · set upsert (replace existing)    9,004.66  0.0985  0.2526  0.1111  0.1114  0.1259  0.1805  0.2260  ±0.21%     4503
   · set 100 different keys             916.09  0.9895  1.2638  1.0916  1.0998  1.2429  1.2504  1.2638  ±0.24%      459

 ✓ src/__bench__/db.bench.ts > query — single pattern 3622ms
     name                                                       hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · query 100-fact db, match all                        10,964.93  0.0805  0.2554  0.0912  0.0920  0.1058  0.1211  0.2331  ±0.26%     5483
   · query 100-fact db, match none                       14,906.38  0.0590  0.2254  0.0671  0.0678  0.0776  0.0847  0.2038  ±0.28%     7454
   · query 1000-fact db, selective (match ~33%)           1,134.85  0.7880  1.0776  0.8812  0.8878  1.0428  1.0522  1.0776  ±0.35%      568
   · query 2000-fact db, match all titles                   539.60  1.6572  2.2580  1.8532  1.8641  2.2378  2.2419  2.2580  ±0.64%      270
   · query realistic db (~320 facts), app-state pattern   4,141.36  0.2132  0.5825  0.2415  0.2441  0.3782  0.4067  0.4390  ±0.37%     2071
   · query realistic db (~320 facts), VDOM pattern        4,478.48  0.1984  0.4292  0.2233  0.2254  0.3613  0.3768  0.4132  ±0.35%     2240

 ✓ src/__bench__/db.bench.ts > query — multi-pattern join 2419ms
     name                                                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · 2-pattern join, 100-fact db (50 todos)          7,821.27  0.1122  0.3144  0.1279  0.1294  0.1488  0.1913  0.3067  ±0.28%     3911
   · 2-pattern join, 2000-fact db (1000 todos)         386.69  2.4751  2.9765  2.5861  2.6030  2.9001  2.9765  2.9765  ±0.33%      194
   · 2-pattern join, selective (only done=true)        798.85  1.0977  1.5731  1.2518  1.2664  1.5372  1.5527  1.5731  ±0.48%      400
   · 2-pattern join on realistic db, session+status  3,631.00  0.2351  0.5622  0.2754  0.2775  0.4420  0.4679  0.4998  ±0.40%     1816

 ✓ src/__bench__/db.bench.ts > index 2509ms
     name                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · create index (first call)                  725,103.39  0.0011  0.2698  0.0014  0.0014  0.0018  0.0018  0.0025  ±0.17%   362552
   · index.get() on 100-fact db                   9,989.93  0.0854  0.3235  0.1001  0.1007  0.1229  0.1452  0.2988  ±0.37%     4995
   · index.get() on 2000-fact db                    505.86  1.7567  2.4072  1.9768  2.0062  2.3666  2.3750  2.4072  ±0.67%      253
   · index.get() repeated (cached, no changes)      154.72  6.2865  6.6213  6.4632  6.5025  6.6213  6.6213  6.6213  ±0.21%       78

 ✓ src/__bench__/db.bench.ts > invalidatePatterns 2412ms
     name                                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert with 0 registered patterns                16,166.40  0.0541  0.2265  0.0619  0.0623  0.0714  0.0870  0.2060  ±0.30%     8084
   · assert with 10 registered patterns (no match)    13,307.08  0.0611  7.9215  0.0751  0.0701  0.1610  0.1752  0.4015  ±3.19%     6654
   · assert with 100 registered patterns (no match)    7,338.63  0.1191  0.4571  0.1363  0.1359  0.1519  0.3555  0.4082  ±0.48%     3670
   · assert with 100 registered patterns (all match)   9,517.72  0.0912  0.4740  0.1051  0.1045  0.1182  0.3339  0.3955  ±0.56%     4759

 ✓ src/__bench__/db.bench.ts > factKey (JSON.stringify) 6100ms
     name                                                                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · short fact [string, number, string, string]                 18,490,087.41  0.0000  0.0481  0.0001  0.0001  0.0001  0.0001  0.0001  ±0.04%  9245044
   · long fact [string, string, string, string, string, string]   8,613,519.90  0.0000  0.0317  0.0001  0.0001  0.0002  0.0002  0.0002  ±0.04%  4306760
   · numeric fact [string, number, string, number]               18,160,857.27  0.0000  0.0332  0.0001  0.0001  0.0001  0.0001  0.0001  ±0.04%  9080429

 ✓ src/__bench__/render.bench.ts > emitVdom — JSX to facts 3664ms
     name                                                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · emit single element                                        282,262.64  0.0030  0.0666  0.0035  0.0035  0.0043  0.0045  0.0204  ±0.13%   141132
   · emit flat list of 50 items (150 elements)                    1,643.41  0.4662  4.6254  0.6085  0.5271  2.5790  2.7636  4.6254  ±4.47%      822
   · emit flat list of 200 items (600 elements)                     419.88  1.8913  5.9302  2.3817  2.1246  4.5944  4.6460  5.9302  ±4.06%      211
   · emit tree depth=3 breadth=4 (85 elements)                    2,569.18  0.3142  2.3537  0.3892  0.3594  1.9931  2.0437  2.3055  ±3.31%     1285
   · emit tree depth=4 breadth=3 (121 elements)                   1,825.04  0.4353  2.8544  0.5479  0.4943  2.4705  2.5438  2.8544  ±3.91%      913
   · re-emit 50-item list (clear + emit, simulating re-render)    1,257.39  0.6523  3.1308  0.7953  0.7255  2.4890  2.6852  3.1308  ±3.46%      629

 ✓ src/__bench__/render.bench.ts > buildVdomIndex 1210ms
     name                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · index 100 elements (~400 facts)   2,296.90  0.3798  0.6807  0.4354  0.4456  0.4790  0.5963  0.6447  ±0.27%     1149
   · index 500 elements (~2000 facts)    830.28  1.1107  1.4405  1.2044  1.2344  1.4228  1.4302  1.4405  ±0.35%      416

 ✓ src/__bench__/render.bench.ts > select() 4239ms
     name                                                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · select by class (.item) — matches ~200           866.70  1.0307  1.4380  1.1538  1.1755  1.3535  1.3594  1.4380  ±0.36%      434
   · select by class (.highlighted) — matches ~40     911.26  0.9922  1.4265  1.0974  1.1184  1.3030  1.3328  1.4265  ±0.38%      456
   · select by tag (div) — matches ~67                914.78  0.9787  1.4605  1.0932  1.1190  1.3110  1.3310  1.4605  ±0.40%      458
   · select compound (div.highlighted) — matches ~14  927.75  0.9684  1.3339  1.0779  1.1000  1.2878  1.2945  1.3339  ±0.36%      464
   · select by id (#el-42)                            922.87  0.9669  1.4754  1.0836  1.1099  1.2954  1.3266  1.4754  ±0.41%      462
   · select descendant (div .item)                    832.17  1.0943  1.5115  1.2017  1.2243  1.4135  1.4716  1.5115  ±0.39%      417
   · select child (div > span)                        776.84  1.2075  1.5562  1.2873  1.3144  1.5154  1.5528  1.5562  ±0.35%      389

 ✓ src/__bench__/render.bench.ts > full render cycle (component → emit) 1211ms
     name                                            hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · component with 10 todos: execute + emit   9,718.02  0.0820  2.1666  0.1029  0.0945  0.1354  1.3168  2.0378  ±3.46%     4866
   · component with 100 todos: execute + emit  2,404.49  0.3745  0.6024  0.4159  0.4165  0.4667  0.5579  0.6012  ±0.21%     1203

 ✓ src/__bench__/reactive.bench.ts > when() — reactive query 2570ms
     name                                                 hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · when().get() on empty db                   1,187,130.21  0.0006  0.3654  0.0008  0.0008  0.0010  0.0013  0.0021  ±0.64%   593566
   · when().get() with 100 todos                   19,568.14  0.0447  0.3427  0.0511  0.0513  0.0567  0.0590  0.0706  ±0.22%     9785
   · when().get() repeated reads (MobX cached)        254.37  3.7758  4.1249  3.9313  3.9443  4.0480  4.1249  4.1249  ±0.18%      128
   · when() 2-pattern join with 100 todos           6,246.74  0.1416  0.3803  0.1601  0.1607  0.1746  0.1837  0.3211  ±0.21%     3124

 ✓ src/__bench__/reactive.bench.ts > reactive chain: assert → when → autorun 2434ms
     name                                                  hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · assert triggers autorun (1 index, small db)    25,402.08  0.0342  0.3515  0.0394  0.0395  0.0449  0.0482  0.0715  ±0.34%    12702
   · set triggers autorun (upsert, 1 index)            226.55  4.1480  4.8863  4.4141  4.4735  4.7365  4.8863  4.8863  ±0.52%      114
   · assert with 5 active indexes (only 1 matches)  17,212.71  0.0494  0.5265  0.0581  0.0590  0.0679  0.0733  0.1826  ±0.45%     8607
   · transaction batches 50 asserts into 1 autorun  18,229.89  0.0475  0.3553  0.0549  0.0559  0.0608  0.0625  0.0883  ±0.31%     9115

 ✓ src/__bench__/reactive.bench.ts > whenever 1818ms
     name                                                    hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · whenever fires on 50 matching facts              10,201.01  0.0835  1.2866  0.0980  0.0988  0.1075  0.1106  1.0990  ±1.13%     5101
   · whenever with claim() side-effects                6,202.30  0.1282  3.7398  0.1612  0.1565  0.1942  0.2828  3.3016  ±3.40%     3102
   · whenever cleanup on disposal (50 derived facts)   8,974.56  0.0922  0.8473  0.1114  0.1124  0.1242  0.1291  0.7723  ±0.99%     4488

 ✓ src/__bench__/reactive.bench.ts > transaction overhead 1828ms
     name                                                      hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · 100 asserts WITHOUT transaction                    91,694.92  0.0093  0.7258  0.0109  0.0110  0.0131  0.0142  0.0399  ±0.34%    45848
   · 100 asserts WITH transaction                       95,459.96  0.0089  0.1539  0.0105  0.0106  0.0115  0.0125  0.0177  ±0.17%    47730
   · retract + 100 asserts in transaction (plan-style)   3,590.89  0.2424  0.7949  0.2785  0.2799  0.3096  0.6768  0.7663  ±0.65%     1796

 BENCH  Summary

  assert single fact (empty db) - src/__bench__/db.bench.ts > assert
    6.93x faster than assert duplicate fact (no-op)
    62.12x faster than assert with 10 registered patterns
    77.66x faster than assert with 50 registered patterns
    385.62x faster than assert 1000 unique facts

  retract exact fact - src/__bench__/db.bench.ts > retract
    1.30x faster than retract with wildcard (small db, 200 facts)
    13.35x faster than retract with wildcard (large db, 2000 facts)

  set on empty db - src/__bench__/db.bench.ts > set
    67.01x faster than set upsert (replace existing)
    658.62x faster than set 100 different keys

  query 100-fact db, match none - src/__bench__/db.bench.ts > query — single pattern
    1.36x faster than query 100-fact db, match all
    3.33x faster than query realistic db (~320 facts), VDOM pattern
    3.60x faster than query realistic db (~320 facts), app-state pattern
    13.14x faster than query 1000-fact db, selective (match ~33%)
    27.62x faster than query 2000-fact db, match all titles

  2-pattern join, 100-fact db (50 todos) - src/__bench__/db.bench.ts > query — multi-pattern join
    2.15x faster than 2-pattern join on realistic db, session+status
    9.79x faster than 2-pattern join, selective (only done=true)
    20.23x faster than 2-pattern join, 2000-fact db (1000 todos)

  create index (first call) - src/__bench__/db.bench.ts > index
    72.58x faster than index.get() on 100-fact db
    1433.40x faster than index.get() on 2000-fact db
    4686.48x faster than index.get() repeated (cached, no changes)

  assert with 0 registered patterns - src/__bench__/db.bench.ts > invalidatePatterns
    1.21x faster than assert with 10 registered patterns (no match)
    1.70x faster than assert with 100 registered patterns (all match)
    2.20x faster than assert with 100 registered patterns (no match)

  short fact [string, number, string, string] - src/__bench__/db.bench.ts > factKey (JSON.stringify)
    1.02x faster than numeric fact [string, number, string, number]
    2.15x faster than long fact [string, string, string, string, string, string]

  when().get() on empty db - src/__bench__/reactive.bench.ts > when() — reactive query
    60.67x faster than when().get() with 100 todos
    190.04x faster than when() 2-pattern join with 100 todos
    4666.94x faster than when().get() repeated reads (MobX cached)

  assert triggers autorun (1 index, small db) - src/__bench__/reactive.bench.ts > reactive chain: assert → when → autorun
    1.39x faster than transaction batches 50 asserts into 1 autorun
    1.48x faster than assert with 5 active indexes (only 1 matches)
    112.13x faster than set triggers autorun (upsert, 1 index)

  whenever fires on 50 matching facts - src/__bench__/reactive.bench.ts > whenever
    1.14x faster than whenever cleanup on disposal (50 derived facts)
    1.64x faster than whenever with claim() side-effects

  100 asserts WITH transaction - src/__bench__/reactive.bench.ts > transaction overhead
    1.04x faster than 100 asserts WITHOUT transaction
    26.58x faster than retract + 100 asserts in transaction (plan-style)

  emit single element - src/__bench__/render.bench.ts > emitVdom — JSX to facts
    109.87x faster than emit tree depth=3 breadth=4 (85 elements)
    154.66x faster than emit tree depth=4 breadth=3 (121 elements)
    171.75x faster than emit flat list of 50 items (150 elements)
    224.48x faster than re-emit 50-item list (clear + emit, simulating re-render)
    672.25x faster than emit flat list of 200 items (600 elements)

  index 100 elements (~400 facts) - src/__bench__/render.bench.ts > buildVdomIndex
    2.77x faster than index 500 elements (~2000 facts)

  select compound (div.highlighted) — matches ~14 - src/__bench__/render.bench.ts > select()
    1.01x faster than select by id (#el-42)
    1.01x faster than select by tag (div) — matches ~67
    1.02x faster than select by class (.highlighted) — matches ~40
    1.07x faster than select by class (.item) — matches ~200
    1.11x faster than select descendant (div .item)
    1.19x faster than select child (div > span)

  component with 10 todos: execute + emit - src/__bench__/render.bench.ts > full render cycle (component → emit)
    4.04x faster than component with 100 todos: execute + emit

